<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="assets/reset.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<script defer src="assets/script.js"></script>

<link href="assets/images/favicon.ico" rel="icon" sizes="any">
<link href="/assets/images/touch_icon.png" rel="apple-touch-icon">
<meta content="ogimage.jpg" property="og:image">

<title>Shivi, Lead UX Designer</title>
</head>

<body>

<div class="content">

<!-- LEFT -->
<div class="text">

<h2 class="handwriting">
<span class="ghost">hello, i'm shivi</span>
<span class="typed" id="handwriting1"></span>
</h2>

<h1>A Designer helping solve a user's job-to-be-done</h1>
<p>Leading UX @ Lollypop Design</p>

<div class="links">
<h3>Select Clients</h3>

<p>Axis Mutual Funds</p>
<p>Naruvi Hospitals</p>
<p>Peak XV</p>
<p>WWF</p>
<p>Royal Enfield</p>
<p>Red Taxi</p>
<p>Advisory AI</p>
<p>Tata Consumer Products</p>
<p>Royal Sundaram</p>
<p>Mediacorp</p>
<p>Grouppal</p>
</div>

</div>

<!-- RIGHT -->
<div class="work">

<div class="grid-item1">
<img src="../assets/images/redtaxi.png" alt="Red Taxi">
</div>

<div class="grid-item1">
<img src="../assets/images/soracloud.png" alt="Sora Cloud">
</div>

<div class="grid-item1">
<img src="../assets/images/advisory.png" alt="Advisory AI">
</div>

<div class="grid-item1">
<img src="../assets/images/academy.png" alt="Lollypop Academy">
</div>

<div class="grid-item1"></div>

</div>

</div>

</body>
</html>